{
    "name": "Ccat Groups",
    "version": "0.0.2",
    "description": "Create and handle groups using this plugin. CCat Groups enables the segmentation of declarative memory based on group names. The group admin can add users and upload documents to Rabbit Hole. Every group member will retrieve these documents to augment the prompt.",
    "author_name": "Francesco Testa",
    "author_url": "https://github.com/Tiestaa",
    "plugin_url": "https://github.com/Tiestaa/ccat_groups",
    "tags": "cat, groups, memory_profiling",
    "thumb": "https://raw.githubusercontent.com/Tiestaa/ccat_groups/main/ccat_groups.png"
}
